{
  "id": "gen1_shedinja",
  "name": "Shedinja",
  "version": "0.1.9",
  "api": 2,
  "entry": "main.lua",
  "profile": "overhaul",
  "category": "GAMEPLAY",
  "permissions": [
    "engine_internals"
  ],
  "games": [
    "gen1",
    "gen2"
  ],
  "game_version": ">=0.2.3 <1.0.0",
  "incompatible": [
    "CRYSTAL_251",
    "Kanto-Reforged"
  ],
  "affects_link": true,
  "description": "Standalone Shedinja expansion for Red/Blue/Yellow and Gold: National Dex #292, generation-specific Wonder Guard, wild encounters, credited Gen 1/animated Gen 2 art, and an optional Gold Expanded Species bridge."
}
